APP_NAME="October CMS"
APP_ENV=local
APP_KEY=base64:auN4Gc4MU5lcj16hTRY6nadD1GoV14MolcQ7xzzeXrQ=
APP_DEBUG=true
APP_URL=https://navicu.com.ve
APP_LOCALE=en

ACTIVE_THEME=demo
LINK_POLICY=detect

CMS_ROUTES_CACHE=false
CMS_ASSET_CACHE=false
CMS_DB_TEMPLATES=false

BACKEND_URI=/backend

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=produccion_21_ago
DB_USERNAME=mroot
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=p3plzcpnl489470.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@navicu.com
MAIL_PASSWORD=VKs3tl.UZQA&
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
